#spring.application.name=travelbookingsystem
#
#server.port=9090
#
#spring.datasource.url = jdbc:mysql://localhost:3306/travelbookingsystem
#spring.datasource.username = root
#spring.datasource.password = paridhi3
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto = update
#
## Enables logging of SQL queries executed by Hibernate.
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=TRACE
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.application.name=travelbookingsystem

server.port=9090

# Supabase PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://db.fyajfyicwigzrpwildwi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ridhi301001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
#debug=true

# Spring Security default credentials (optional if you're using custom auth)
spring.security.user.name=admin
spring.security.user.password=admin123

